Repository: SamRay1024/feedstack-app
Catalog: locales/*.po
Languages: fr_fr

source: Unreachable feed.
fr_fr: Flux injoignable.

source: Select a database type.
fr_fr: Sélectionnez un type de base de données.

source: Database host can't be empty.
fr_fr: Le serveur de base de données ne peut être vide.

source: Database port must be an integer.
fr_fr: Le port de la base de données doit être un nombre.

source: Database username can't be empty.
fr_fr: L'utilisateur de la base de données ne peut être vide.

source: Database can't be empty.
fr_fr: Le nom de la base de données ne peut être vide.

source: User name can't be empty.
fr_fr: Le nom de l'utilisateur ne peut être vide.

source: User email must be a valid email address.
fr_fr: L'adresse email de l'utilisateur doit être une adresse email valide.

source: User password can't be empty.
fr_fr: Le mot de passe utilisateur ne peut être vide.

source: Timezone can't be empty.
fr_fr: Le fuseau horaire ne peut être vide.

source: Select a mailer driver.
fr_fr: Sélectionnez une méthode d'envoi des courriels.

source: SMTP host can't be empty.
fr_fr: L'adresse du serveur SMTP ne peut être vide.

source: SMTP port must be an integer.
fr_fr: Le port du serveur SMTP doit être un nombre.

source: Mailer "from" field must be a valid email address.
fr_fr: L'adresse d'expéditeur doit être une adresse de courriel valide.

source: Mailer "from" field can't be empty for handling registrations.
fr_fr: L'adresse d'expéditeur des courriels ne peut être vide pour gérer les inscriptions.

source: Mailer "replyto" field must be a valid email address.
fr_fr: L'adresse pour les réponses doit être une adresse de courriel valide.

source: Mailer "replyto" field can't be empty for handling registrations.
fr_fr: L'adresse de courriel pour les réponses ne peut être vide pour gérer les inscriptions.

source: Cancel
fr_fr: Annuler

source: Confirm
fr_fr: Valider

source: Show previous article
fr_fr: Afficher l'article précédent

source: Show next article
fr_fr: Afficher l'article suivant

source: Read later
fr_fr: À lire plus tard

source: Archive article
fr_fr: Archiver l'article

source: Delete article
fr_fr: Supprimer l'article

source: Restore
fr_fr: Restaurer

source: Remove from trash
fr_fr: Vider la corbeille

source: Select a feed
fr_fr: Sélectionnez un flux

source: No article at this time.
fr_fr: Aucun article pour l'instant.

source: Logout
fr_fr: Se déconnecter

source: Settings
fr_fr: Paramètres

source: Update
fr_fr: Mettre à jour

source: Today
fr_fr: Aujourd'hui

source: Trash
fr_fr: Corbeille

source: Empty trash
fr_fr: Vider la corbeille

source: Feeds
fr_fr: Flux

source: Add a feed
fr_fr: Ajouter un flux

source: Updating...
fr_fr: Mise à jour...

source: Edit feed
fr_fr: Modifier le flux

source: Delete feed
fr_fr: Supprimer le flux

source: Edit a feed
fr_fr: Modifier un flux

source: Feed URL:
fr_fr: URL du flux :

source: Title:
fr_fr: Titre :

source: Check
fr_fr: Vérifier

source: Add
fr_fr: Ajouter

source: Unable to install, please fix the following error(s) :
fr_fr: Impossible d'installer, veuillez corriger les erreurs suivantes :

source: Adjust permissions
fr_fr: Ajuster les permissions

source: Please set all the following folders writeable to continue the installation.
fr_fr: Veuillez rendre les dossiers suivants accessible en écriture pour pouvoir poursuivre l'installation.

source: Folder
fr_fr: Dossier

source: Writeable
fr_fr: Accessible en écriture

source: Ok, it's done
fr_fr: Ok, c'est fait

source: Database
fr_fr: Base de données

source: Host:
fr_fr: Serveur :

source: Username:
fr_fr: Utilisateur :

source: Password:
fr_fr: Mot de passe :

source: Database:
fr_fr: Nom de la base :

source: User account
fr_fr: Compte utilisateur

source: Name:
fr_fr: Nom :

source: Email:
fr_fr: Courriel :

source: Generate
fr_fr: Générer

source: Copy
fr_fr: Copier

source: Timezone:
fr_fr: Fuseau horaire :

source: Language:
fr_fr: Langue :

source: Registrations:
fr_fr: Inscriptions :

source: Closed
fr_fr: Fermées

source: Opened
fr_fr: Ouvertes

source: Mailer configuration
fr_fr: Envoi des courriels

source: Driver:
fr_fr: Méthode d'envoi :

source: <code>mail()</code> function
fr_fr: Fonction <code>mail()</code>

source: <code>sendmail()</code> function
fr_fr: Fonction <code>sendmail()</code>

source: SMTP host:
fr_fr: Serveur SMTP :

source: SMTP port:
fr_fr: Port SMTP :

source: SMTP username:
fr_fr: Utilisateur SMTP :

source: SMTP password:
fr_fr: Mot de passe SMTP :

source: From address:
fr_fr: Expéditeur :

source: Reply-To address:
fr_fr: Répondre à :

source: Install
fr_fr: Installer

source: Almost ready
fr_fr: Presque prêt

source: I was not able to save your configuration in the .env file in the root folder.
fr_fr: Je n'ai pas pu enregistrer votre configuration dans le fichier .env du dossier racine.

source: You can copy-paste manually the following content to finish the installation process :
fr_fr: Vous pouvez copier-coller manuellement le contenu suivant pour finaliser le processus d'installation :

source: Great job !
fr_fr: Beau travail !

source: You've done the harder part. Installation is finished !
fr_fr: Vous avez fait le plus dur. L'installation est terminée !

source: Go and see how it looks like !
fr_fr: Aller voir à quoi ça ressemble !
